PORT=""
APP_ID="2802043"
INSTALLATION_ID="108190274"
GITHUB_CHECKS_BASE_URL="https://api.github.com/repos/"
PRIVATE_KEY_PATH="/etc/secrets/group18-ci.2026-02-05.private-key.pem"
BASE_BUILD_URL="https://dd2480-assignment-2.onrender.com/"